{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
     // "Microsoft": "Warning",
    //  "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContext": "server=localhost;userid=root;pwd=;port=3306;database=Authserver;",
    "AllegroAnaliticsDbContext": "server=localhost;userid=root;pwd=;port=3306;database=AllegroAnalitics;"
  },
  "AllegroData": {
     "clientId": "f3dd50c4a80d48028f3237d1db5d6f50",
    "clientSecret" :"WmCTqs7LK0X892BbXn0bYUjOpVyBssLlkGK4208Wq3krTem8CImZgZFsTnmpM4mk" 
  }
}
